# Fundamental
BOT_TOKEN=MTA4OTg3MDE3NDA3OJDUSjdsK3WsvpCoY0JmEwM2WYsSkgWiP3S0oEIiAV1lw # Token is not real for security purposes
clientId=5328975238571248124 # Id is not real for security purposes
devGuildId=701671137175797840

# Database
host=localhost
user=root
password=
db=studybuddy

# Design
embedColor=Blue